
Marc Jeanmougin:https://gitlab.com/mooc-floss/mooc-floss/-/blob/master/syllabus/transcripts/brainstorm-module-1.md
Ildiko Vancsa:https://www.minetest.net/
Rémi SHARROCK:I also found something like
Rémi SHARROCK:https://steamrealm.margonem.com/
Rémi SHARROCK:in the browser, MMORPG
Rémi SHARROCK:but I didn't find anything like 2D minecraft in the browser...
